<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)
  ~
  ~ The Accueil.fxml	 Class was Coded by : Alexandre BOLOT
  ~
  ~ Last Modified : 14/02/17 17:42
  ~
  ~ Contact : bolotalex06@gmail.com
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="340.0" maxWidth="295.0" minHeight="340.0" minWidth="295.0"
      prefHeight="340.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.76-ea" fx:controller="AccueilController">
   <children>
      <Label layoutX="80.0" layoutY="50.0" text="Sudoku Solver">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="294.0" prefHeight="16.0" prefWidth="140.0" text="Alexandre BOLOT" />
      <Label layoutX="10.0" layoutY="310.0" prefHeight="16.0" prefWidth="140.0" text="Christopher SABOYA" />
      <Label layoutX="148.0" layoutY="294.0" prefHeight="16.0" prefWidth="140.0" text="Laurent MICHELET" textAlignment="RIGHT" />
      <Label layoutX="148.0" layoutY="310.0" prefWidth="140.0" text="Victor MONSCH" textAlignment="RIGHT" />
      <Button fx:id="btnPlay" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnPlay_onClick" prefWidth="100.0" text="Suivant -&gt;" />
   </children>
</Pane>
