<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)
  ~
  ~ The Grille.fxml	 Class was Coded by : Alexandre BOLOT
  ~
  ~ Last Modified : 14/02/17 17:39
  ~
  ~ Contact : bolotalex06@gmail.com
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="340.0" maxWidth="295.0" minHeight="340.0" minWidth="295.0"
      prefHeight="340.0"
      prefWidth="295.0" xmlns="http://javafx.com/javafx/8" fx:controller="GrilleController">
    <children>
        <GridPane fx:id="GPSudoku" layoutX="10.0" layoutY="13.0"
                  style="-fx-border-color: black; -fx-grid-lines-visible: true;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="0"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="2"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="4"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="5"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="6"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="7"/>
                <TextField GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="4" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="5" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="6" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="7" GridPane.rowIndex="8"/>
                <TextField GridPane.columnIndex="8" GridPane.rowIndex="8"/>
            </children>
        </GridPane>
        <Line endX="270.0" layoutX="11.0" layoutY="104.0" strokeWidth="2.0"/>
        <Line endX="270.0" layoutX="11.0" layoutY="194.0" strokeWidth="2.0"/>
        <Line endX="270.0" layoutX="56.0" layoutY="149.0" rotate="-90.0" strokeWidth="2.0"/>
        <Line endX="270.0" layoutX="-34.0" layoutY="149.0" rotate="-90.0" strokeWidth="2.0"/>
        <Button layoutX="192.0" layoutY="300.0" mnemonicParsing="false"
                onAction="#btnChoisir_onAction" prefHeight="26.0" prefWidth="55.0" text="Go !"/>
        <ChoiceBox fx:id="ddlChoix" layoutX="62.0" layoutY="300.0" prefHeight="26.0" prefWidth="130.0"/>
    </children>
</Pane>
